.
├── base
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_post_upload_time.py
│   │   ├── 0003_alter_post_upload_time.py
│   │   ├── 0004_alter_photo_options_profile_following_and_more.py
│   │   ├── 0005_remove_profile_following_alter_post_upload_time_and_more.py
│   │   ├── 0006_alter_post_upload_time.py
│   │   ├── 0007_alter_post_upload_time.py
│   │   ├── 0008_message_upload_time.py
│   │   ├── 0009_alter_post_options.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-310.pyc
│   │       ├── 0002_post_upload_time.cpython-310.pyc
│   │       ├── 0003_alter_post_upload_time.cpython-310.pyc
│   │       ├── 0004_alter_photo_options_profile_following_and_more.cpython-310.pyc
│   │       ├── 0005_remove_profile_following_alter_post_upload_time_and_more.cpython-310.pyc
│   │       ├── 0006_alter_post_upload_time.cpython-310.pyc
│   │       ├── 0007_alter_post_upload_time.cpython-310.pyc
│   │       ├── 0008_message_upload_time.cpython-310.pyc
│   │       ├── 0009_alter_post_options.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── chatting
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── file_structure.txt
├── manage.py
├── media
│   ├── ironman
│   │   └── photos
│   │       ├── ironman1.jpg
│   │       ├── ironman2.jpeg
│   │       └── ironman3.jpg
│   ├── naman
│   │   └── photos
│   │       ├── Screenshot_from_2021-09-11_12-31-18.png
│   │       └── Screenshot_from_2021-11-22_12-01-41.png
│   ├── thanos
│   │   └── photos
│   │       ├── thanos1.jpg
│   │       └── thanos2.jpeg
│   └── thor
│       └── photos
│           ├── thor1.jpg
│           ├── thor2.jpg
│           └── thor3.jpg
├── static
│   ├── class_styles.css
│   ├── general_styles.css
│   ├── login_register_styles.css
│   ├── navbar.css
│   └── profile_pic_unavailable.jpg
└── templates
    ├── create-post.html
    ├── home.html
    ├── home_old.html
    ├── login_register.html
    ├── navbar.html
    ├── search.html
    ├── settings.html
    ├── show-chats.html
    ├── show-messages.html
    └── show-profile.html

17 directories, 70 files
